# This file defines properties specific to log4j.

# Set root category priority to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a FileAppender which outputs to System.out.
# Only send INFO or less to the console.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p [%c] - %m%n

# ---

# Unleashed logging.
log4j.category.efi=INFO, EFIFile

log4j.appender.EFIFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFIFile.File=${catalina.home}/logs/unleashed.log
# Roll the log file once a day
log4j.appender.EFIFile.DatePattern='.'yyyy-MM-dd
log4j.appender.EFIFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EFIFile.layout.ConversionPattern=[%d{ISO8601}] [%t] [%c{1}] - %m%n

# ---

# Framework logging.
log4j.category.org.springframework=INFO, FrameFile
log4j.category.org.hibernate=INFO, FrameFile
log4j.category.org.apache.commons=INFO, FrameFile
log4j.category.org.codehaus.jackson=INFO, FrameFile
log4j.category.org.joda.time=INFO, FrameFile
log4j.category.org.apache.tiles=INFO, FrameFile
log4j.category.org.tuckey=INFO, FrameFile

log4j.appender.FrameFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FrameFile.File=${catalina.home}/logs/frameworks.log
log4j.appender.FrameFile.Threshold=INFO
# Roll the log file once a day
log4j.appender.FrameFile.DatePattern='.'yyyy-MM-dd
log4j.appender.FrameFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameFile.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p [%c] - %m%n
