<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
    <definition name="pageTemplate" template="/WEB-INF/templates/pageTemplate.jspx">
        <put-attribute name="title" value="Page Title"/>
        <put-attribute name="header" value="header.template"/>
        <put-attribute name="breadcrumb" value="breadcrumb.template"/>
        <put-attribute name="navigation" value="navigation.template"/>
        <put-attribute name="messages" value="messages.template"/>
        <!-- View extenders need to add this attribute. -->
        <!--<put-attribute name="body" value="something.jspx" />-->
    </definition>

    <definition name="loginTemplate" template="/WEB-INF/templates/loginTemplate.jspx">
        <put-attribute name="title" value="Page Title"/>
        <!-- View extenders need to add this attribute. -->
        <!--<put-attribute name="body" value="something.jspx" />-->
    </definition>

    <definition name="ajaxFragment" template="/WEB-INF/templates/ajaxFragment.jspx">
        <!-- View extenders need to add this attribute. -->
        <!--<put-attribute name="body" value="something.jspx" />-->
    </definition>

    <definition name="error" extends="pageTemplate">
        <put-attribute name="title" value="Error"/>
        <put-attribute name="messages" value="messages.template"/>
        <put-attribute name="body" value="/WEB-INF/views/error.jspx"/>
    </definition>

    <definition name="header.template" template="/WEB-INF/templates/header.jspx"/>
    <definition name="breadcrumb.template" template="/WEB-INF/templates/breadcrumbs.jspx"/>
    <definition name="navigation.template" template="/WEB-INF/templates/navigation.jspx"/>
    <definition name="messages.template" template="/WEB-INF/templates/messages.jspx"/>
</tiles-definitions>
